PINECONE_API_KEY = "101e6473-ff7e-4850-8481-832d49ff6cad"
PINECONE_ENV = "gcp-starter"
OPENAI_API_KEY="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"
OPENAI_API_MODEL="gpt-3.5-turbo-instruct"
HUGGINGFACE_API_TOKEN="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"